@baseFontRegular: 'Open Sans', sans-serif;

.metro {
    .card {
        width: 76px;
        height: 106px;
        border: 1px #f4f4f4 solid;
        border-radius: 0px;
        //box-shadow: 1px 1px 1px #ccc;
        position: relative;
        float: left;
        display: block;
        margin: 5px;
        cursor: pointer;
        background: #fff;
        font-family: Arial;

        &:hover {
            //border-color: #ccc;
            box-shadow: 1px 1px 1px #ccc;
        }

        .small-suit {
            font-size: 22pt;
        }
        .suit {
            padding: 0;
            font-size: 84px;
            position: absolute;
            right: 5px;
            bottom: -10px;
        }
        .small-suit:after {
            top: 5px;
            left: 10px;
            position: absolute;
        }
        .small-suit:before {
            top: 28px;
            left: 10px;
            position: absolute;
        }

        .suit:after {
            position: relative;
        }
    }

    .red { color: red;}
    .black { color: black; }


    // Значения
    .card.two   { .small-suit:after { content: "2"; }}
    .card.three { .small-suit:after { content: "3"; }}
    .card.four  { .small-suit:after { content: "4"; }}
    .card.five  { .small-suit:after { content: "5"; }}
    .card.six   { .small-suit:after { content: "6"; }}
    .card.seven { .small-suit:after { content: "7"; }}
    .card.eight { .small-suit:after { content: "8"; }}
    .card.nine  { .small-suit:after { content: "9"; }}
    .card.ten   { .small-suit:after { content: "10"; margin-left: -7px; }}
    .card.jack  { .small-suit:after { content: "J"; }}
    .card.dame  { .small-suit:after { content: "Q"; }}
    .card.king  { .small-suit:after { content: "K"; }}
    .card.ace   { .small-suit:after { content: "A"; }}
    .card.joker { background: #fff url(/img/joker.jpg) no-repeat 10px}

    @color: @red;
    @angle: 45deg;
    .card.back  {
        background-color: @color;
        background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
        background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: -ms-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    }
    // Масти

    // Пики
    .card.spades {
        .small-suit:after { .black(); }
        .small-suit:before { content: "\2660"; .black(); }
        .suit:after { content: "\2660"; .black(); }
    }
    // Трефы
    .card.clubs {
        .small-suit:after { .black(); }
        .small-suit:before { content: "\2663"; .black(); }
        .suit:after { content: "\2663"; .black(); }
    }
    // Бубны
    .card.diamonds {
        .small-suit:after { .red(); }
        .small-suit:before { content: "\2666"; .red(); }
        .suit:after { content: "\2666"; .red();}
    }
    // Червы
    .card.hearts {
        .small-suit:after { .red(); }
        .small-suit:before { content: "\2665"; .red(); }
        .suit:after { content: "\2665"; .red(); }
    }

}