.metro {
    .dropdown-container {
        display: block;
        cursor: pointer;
    }

    .dropdown-menu {
        position: absolute;
        top: 0px;
        left: 100%;
        z-index: 11000;
        float: left;
        display: none; // none by default, but block on "open" of the menu
        min-width: 160px;
        padding: 10px 0;
        margin: 0; // override default ul
        list-style: none;
        background-color: #fff;
        border-color: #ccc;
        border-color: rgba(0,0,0,.2);
        border-style: solid;
        border-width: 3px;
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding;
        background-clip: padding-box;
        *border-right-width: 2px;
        *border-bottom-width: 2px;
        opacity: .9;

        li {
            padding: 5px 15px;
            margin: 0;
        }

        .divider {
            border-bottom: 1px #ccc solid;
            height: 1px;
            line-height: 1px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 0;
        }

        li:hover {
            background: #008287;
            a {
                color: #fff;
            }
        }

        li.divider:hover {
            background: transparent;
        }

        a {
            display: block;
            clear: both;
            font-weight: normal;
            line-height: 20px;
            color: #1e1e1e;
            white-space: nowrap;
            text-decoration: none;
            font-family: "Open Sans", sans, sans-serif;
        }
    }

    .dropdown-menu.open {
        display: block;
    }
}